{
  "name": "cc-sdk-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:manager": "bun run services/cc-manager/src/main.ts",
    "dev:manager:public": "bash scripts/start-server.sh",
    "dev:web": "bash scripts/dev-web.sh",
    "dev:cli": "bun run index.ts",
    "dev:legacy-server": "bun run server.ts",
    "test:manager": "bun test services/cc-manager/src",
    "ios:build": "bash scripts/ios-build.sh",
    "ios:install": "bash scripts/ios-install.sh",
    "ios:build-install": "bash scripts/ios-build-install.sh",
    "dev:web-ui": "cd services/cc-manager/web && node ./node_modules/vite/bin/vite.js",
    "build:web-ui": "cd services/cc-manager/web && node ./node_modules/vite/bin/vite.js build",
    "manager:clean": "rm -f ${CC_MANAGER_DB_PATH:-$HOME/.cc-manager/manager.db} && echo 'Database removed.'",
    "lint": "eslint . && cd services/cc-manager/web && bunx eslint .",
    "lint:backend": "eslint .",
    "lint:web": "cd services/cc-manager/web && bunx eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "typescript-eslint": "^8.56.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.39",
    "discord.js": "^14.25.1",
    "zod": "^4.3.6"
  }
}
